***What is Create React App?
***What is vite?

1. JavaScript XML (JSX)
JSX is a syntax extension for JavaScript that lets you write HTML-like Markup inside a JavaScript file.

Rules You Should Know:
... To return multiple elements form a component, warp them with a single parent tag like <div></div> or <></>.

... "class" attribute becomes "className".
.Properties are written in CamelCase. Example, [onclick ==> onClick, tabindex==> tabIndex].

.Tag Must be Closed <h1> </h1>, <img/>


2.Component?
...component are the foundation upon which you build user interface (UI).
...In React App, Every Piece of UI is a component.
...React Components are regular JavaScript function except.
1. Their Names always begin with a capital letter.
2. They return JSX Markup.

3. Props?
... React component use Props to communicate with each other.
... Every parent component can pass some Information to its child components by giving them props.
... You Can pass any JavaScript Value through props, including objects, arrays, and Functions.

4. useState
..useState is a React Hook that lets you add a state variable to your component.

5. useEffect?

...The useEffect Hook allows you to perform side effeots in your component. 

.6 Event Handelar?
